<!doctype html>
<html>

<head>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js'></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Gas Detection System Project</title>
    <style>
        body {
            background-color: lightblue;
        }

        #container {
            width: 80%;
            margin: 0 auto;
        }

        #header {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        #nav {
            float: left;
            width: 20%;
            background-color: #ccc;
            padding: 10px;
        }

        #nav ul {
            list-style-type: none;
        }

        #nav ul li {
            padding: 5px;
        }

        #main {
            text-align: center;
            width: 100%;
            background-color: #ddd;
            padding: 10px;
        }

        #footer {
            /* clear: both; */
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px;

        }

        .card {
            padding: 100px;
            background-color: aqua;
            color: red;
        }
    </style>

</head>

<body>

    <!-- <h2 id='sample'></h2> -->

    <div id="container">
        <div id="header">
            <h1>Gas Leak Detection System Project</h1>
        </div>

        <div id="main">
            <div>
                <h2>Welcome to Gas Detection System Project</h2>
                <h5>The below Box will show whether any gas is being detected by the system. If there is a gas leak 'No
                    Gas Detected' will be displayed. If the system detects any gas then 'Gas Leak Detected' will be
                    displayed</h5>
            </div>
            <div>
                <div class="card text-center">
                    <h1 id='sample'></h1>
                </div>
            </div>
        </div>

        <div id="footer">
            Copyright © 2022 Gas Leak Detection System Project
        </div>
    </div>

    <script>

        var socket = io();

        socket.on('data', function (data) {

            console.log(data);

            document.getElementById('sample').innerHTML = data

        });

    </script>

</body>

</html>